<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="assets/css/main.css">

		<link rel="stylesheet" href="assets/css/markdown.css">

		<title>ניר קדמן</title>
    </head>

    <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-warning">
			<div class="container">
				<a class="navbar-brand" href="index.html">ניר כדמן</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto" dir="rtl">
						<li class="nav-item">
							<a class="nav-link" href="index.html">דף הבית</a>
						</li>

						<li class="nav-item active">
							<a class="nav-link" href="#">בגרויות<span class="sr-only">(current)</span></a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="questions.html">שאלות לפי נושא</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div id="wrapper" class="container" dir="rtl">

				<div class="idx-section">
					<h2>תכניות חדשה:</h2>
					<small>899381</small>
				</div>

				<table class="table table-bordered">

				    	<tr>
				    		<td>
				    			<a href="#">2019</a>
				    		</td>
				    		<td>
				    			<a href="#">פתרונות בשפת Java</a>
				    		</td>
				    		<td>
				    			<a href="#">פתרונות בשפת C#</a>
				    		</td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<a href="#">2018</a>
				    		</td>
				    		<td>
				    			<a href="#">פתרונות בשפת Java</a>
				    		</td>
				    		<td>
				    			<a href="#">פתרונות בשפת C#</a>
				    		</td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<a href="#">2017</a>
				    		</td>
				    		<td>
				    			<a href="#">פתרונות בשפת Java</a>
				    		</td>
				    		<td>
				    			<a href="#">פתרונות בשפת C#</a>
				    		</td>
				    	</tr>

			    </table>

				<div class="idx-section">
					<h2>תכניות ישנה:</h2>
					<small>899205</small>
				</div>

				<table class="table table-bordered">

				    	<tr>
				    		<td>
				    			<a href="#">2019</a>
				    		</td>
				    		<td>
				    			<a href="#">פתרונות בשפת Java</a>
				    		</td>
				    		<td>
				    			<a href="#">פתרונות בשפת C#</a>
				    		</td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<a href="#">2018</a>
				    		</td>
				    		<td>
				    			<a href="#">פתרונות בשפת Java</a>
				    		</td>
				    		<td>
				    			<a href="#">פתרונות בשפת C#</a>
				    		</td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<a href="#">2017</a>
				    		</td>
				    		<td>
				    			<a href="#">פתרונות בשפת Java</a>
				    		</td>
				    		<td>
				    			<a href="#">פתרונות בשפת C#</a>
				    		</td>
				    	</tr>

			    </table>

	    		<div class="idx-section">
					<h2>יסודות:</h2>
				</div>

				<table class="table table-bordered">

				    	<tr>
				    		<td>
				    			<a href="#">2019</a>
				    		</td>
				    		<td>
				    			<a href="#">פתרונות בשפת Java</a>
				    		</td>
				    		<td>
				    			<a href="#">פתרונות בשפת C#</a>
				    		</td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<a href="#">2018</a>
				    		</td>
				    		<td>
				    			<a href="#">פתרונות בשפת Java</a>
				    		</td>
				    		<td>
				    			<a href="#">פתרונות בשפת C#</a>
				    		</td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<a href="#">2017</a>
				    		</td>
				    		<td>
				    			<a href="#">פתרונות בשפת Java</a>
				    		</td>
				    		<td>
				    			<a href="#">פתרונות בשפת C#</a>
				    		</td>
				    	</tr>

			    </table>


		<!-- end.container -->
		</div>

		<footer class="footer jumbotron" id="footer">
			<div class="container">
		    	O(nir_kadman) &lt; O(hila_kadman)
			</div>
		</footer>

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
